STORAGE_ENDPOINT=""
APPLE_MERCHANT_DOMAIN=""
SERVER_SENTRY=""
DYNAMO_ENDPOINT="" # Only for dynamodb-admin

SERVER_PRODUCTION=true # Set true for Production environment
SERVER_LOG_CORS=false
SERVER_MOCK_AUTHORIZER=false

FUNC_ADYEN_CSE="buyte-prod-adyen_cse"

LOGGER_LEVEL="info"
LOGGER_DEV_MODE=false
LOGGER_DISABLE_CALLER=true

COGNITO_CLIENTID=""
COGNITO_USERPOOLID=""

STRIPE_LIVE_SECRET=""
STRIPE_LIVE_PUBLIC=""
STRIPE_TEST_SECRET=""
STRIPE_TEST_PUBLIC=""

# For CLI Admin (Keys, Wallets, Providers) Management
AWS_REGION=""
API_GATEWAY_USAGE_PLAN_ID=""
API_GATEWAY_STAGE=""
API_GATEWAY_ID=""
API_GATEWAY_NAME=""

# Used for CLI database administration commands
ADMIN_USERNAME=""
ADMIN_PASSWORD=""